{
  "name": "dtc-matchshake",
  "description": "",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::681274315116:role/dtc-matchshake_lambda_function",
  "runtime": "nodejs8.10",
  "environment": {
    "PGCONNECT_TIMEOUT": "5000"
  }
}