{
  "name": "dinnertable-homesite",
  "homepage": "https://test.dinnertable.chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@types/i18next": "^8.4.5",
    "@types/react-i18next": "^7.8.2",
    "aws-amplify": "^1.0.11",
    "aws-amplify-react": "^2.0.1",
    "aws-sdk": "^2.315.0",
    "env-cmd": "^8.0.2",
    "formik": "^1.3.0",
    "hark": "^1.2.3",
    "history": "^4.7.2",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-localstorage-backend": "^1.1.4",
    "i18next-xhr-backend": "^1.5.1",
    "mobx": "^5.1.1",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.3.0",
    "mst-middlewares": "^3.3.0",
    "mst-react-router": "^2.1.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-i18next": "^7.12.0",
    "react-lottie": "^1.2.3",
    "react-mailchimp-subscribe": "^2.0.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-waypoint": "^8.0.3",
    "remotedev": "^0.2.7",
    "simple-peer": "^9.1.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "postinstall": "npm run i18n",
    "start": "react-scripts-ts start",
    "build": "env-cmd ./.env.staging react-scripts-ts build && cp -f CNAME ./build/ && npm run i18n",
    "build:prod": "react-scripts-ts build && cp -f CNAME.PROD ./build/CNAME && npm run i18n",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "proxy": "node proxy.js",
    "predeploy": "mkdir -p ./build",
    "deploy": "npm run build && gh-pages -d build",
    "deploy:prod": "npm run predeploy && npm run build:prod && gh-pages -d build",
    "i18n": "gstoi18n 1R85easxOUiw184YPJ3wI2-oC-yPyKZi_Xn6a38foQFc ./public/i18n/"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/simple-peer": "^6.1.5",
    "gh-pages": "^1.2.0",
    "google-spreadsheet-i18n": "^1.0.4",
    "http-proxy": "^1.17.0",
    "typescript": "^3.0.3"
  }
}
