{
  "name": "dinnertable-homesite",
  "homepage": "./",
  "version": "1.2.1",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@aws-amplify/api": "^1.0.30",
    "@aws-amplify/auth": "^1.2.19",
    "@aws-amplify/core": "^1.0.24",
    "@glidejs/glide": "^3.2.7",
    "@jadbox/lottie-react-web": "^2.1.15",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "async-retry": "^1.2.3",
    "aws-amplify-react": "^2.3.3",
    "aws-sdk": "^2.432.0",
    "backoff-rxjs": "^6.3.2",
    "env-cmd": "^8.0.2",
    "formik": "^1.5.1",
    "hark": "^1.2.3",
    "history": "^4.9.0",
    "i18next": "^15.0.8",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-chained-backend": "^1.0.1",
    "i18next-localstorage-backend": "^2.1.2",
    "i18next-xhr-backend": "^2.0.1",
    "lottie-web": "^5.5.0",
    "material-auto-rotating-carousel": "^3.0.1",
    "md5": "^2.2.1",
    "mobx": "^5.9.0",
    "mobx-react-lite": "^1.2.0",
    "mobx-state-tree": "^3.12.2",
    "moment": "^2.24.0",
    "mst-middlewares": "^3.12.2",
    "mst-react-router": "^2.3.1",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countdown-now": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-fps-stats": "^0.1.1",
    "react-helmet": "^5.2.0",
    "react-hooks-lib": "0.0.16",
    "react-i18next": "^10.6.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-responsive": "^6.1.1",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-share": "^2.4.0",
    "react-swipeable-views": "^0.13.1",
    "react-waypoint": "^9.0.1",
    "remotedev": "^0.2.9",
    "rxjs": "^6.4.0",
    "short-uuid": "^3.1.0",
    "simple-peer": "^9.3.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "postinstall": "npm run i18n",
    "start": "HTTPS=false react-scripts start",
    "build": "env-cmd ./.env.staging react-scripts build && cp -f CNAME ./build/ && npm run patchsw",
    "build:prod": "mkdir -p ./build && env-cmd ./.env.production react-scripts build && cp -f CNAME.PROD ./build/CNAME && rm build/robot.txt && npm run patchsw",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "proxy": "node proxy.js",
    "deploy": "npm run build && NETLIFY_SITE_ID=843aa010-926b-47c6-8439-a3e8eb2b7649 netlify deploy --prod --dir=build",
    "deploy:prod": "npm run build:prod && NETLIFY_SITE_ID=860619e1-a49c-425d-84d3-3b283340dca7 netlify deploy --prod --dir=build",
    "i18n": "gstoi18n 1R85easxOUiw184YPJ3wI2-oC-yPyKZi_Xn6a38foQFc ./public/i18n/",
    "patchsw": "cat ./sw.js.append >> ./build/service-worker.js",
    "old_patchsq": "sed -i.bak '/workbox.clientsClaim();/i workbox.skipWaiting();' ./build/service-worker.js && rm ./build/service-worker.js.bak"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.1",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-responsive": "^3.0.3",
    "@types/simple-peer": "^6.1.5",
    "aws-amplify": "^1.1.23",
    "fork-ts-checker-webpack-plugin": "^1.0.1",
    "gh-pages": "^2.0.1",
    "google-spreadsheet-i18n": "^1.0.6",
    "http-proxy": "^1.17.0",
    "react-scripts": "^2.1.8",
    "typescript": "^3.4.1"
  },
  "optionalDependencies": {
    "fsevents": "1.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
